{
  "name": "attest-content-assertions-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@attest-ai/core": "^0.4.2",
    "@attest-ai/vitest": "^0.4.2"
  },
  "devDependencies": {
    "typescript": "^5.4",
    "vitest": "^2.0"
  }
}
